<!DOCTYPE html>
<html lang="en">

<head>
	<title>Capitalism and Climate Change</title>
	<meta charset="utf-8" />
	<style media="screen">
    html {
    font-size: 20px;
    }

    nav ul {
    background-color: yellow;
    width: 100%;
    list-style: none;
    padding-left: 0;
    }

    nav li {
    color: blue;
    width: 25%;
    display: inline-block;
    text-align: center;
    }

    nav a {
    box-sizing: border-box;
    line-height: 2.5;
    padding: 0 10px;
    text-decoration: none;
    width: 100%;
    display: inline-block;
    }

    nav a:hover,
    nav a:focus {
    color: yellow;
    background-color: green;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li><li><a href="#projects">Projects</a></li><li><a href="#team">Team</a></li><li><a href="help">Help</a></li>
    </ul>
  </nav>
</body>

</html>